PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=UJMO7WWC
SECRET_KEY=LZ4HL7VLUOG1PI76O2OTC98EL6MLIKSJ
RETURN_URL=http://localhost:8081/api/payment-vnpay/callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=110000


