PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=UJMO7WWC
SECRET_KEY=FVVRG3G3H96ETH40YIBNW1BQJR97C4ED
RETURN_URL=localhost:8081/api/payment-vnpay/callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=110000


